# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AnalyzeSchemaSnapshotCompanyJob`.
# Please instead update this file by running `bin/tapioca dsl AnalyzeSchemaSnapshotCompanyJob`.


class AnalyzeSchemaSnapshotCompanyJob
  class << self
    sig do
      params(
        schema_snapshot: ::SchemaSnapshot,
        block: T.nilable(T.proc.params(job: AnalyzeSchemaSnapshotCompanyJob).void)
      ).returns(T.any(AnalyzeSchemaSnapshotCompanyJob, FalseClass))
    end
    def perform_later(schema_snapshot, &block); end

    sig { params(schema_snapshot: ::SchemaSnapshot).void }
    def perform_now(schema_snapshot); end
  end
end
