# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SnapshotProjectSchemaJob`.
# Please instead update this file by running `bin/tapioca dsl SnapshotProjectSchemaJob`.


class SnapshotProjectSchemaJob
  class << self
    sig do
      params(
        project: ::Project,
        block: T.nilable(T.proc.params(job: SnapshotProjectSchemaJob).void)
      ).returns(T.any(SnapshotProjectSchemaJob, FalseClass))
    end
    def perform_later(project, &block); end

    sig { params(project: ::Project).void }
    def perform_now(project); end
  end
end
